System name:
Linux
Host name:
annapradun
System version:
LSB Version:	core-11.1.0ubuntu4-noarch:security-11.1.0ubuntu4-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy
Firewsll status:
Status: inactive
DNS servers:
nameserver 127.0.0.53
search localdomain
IP-adress settings:
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.239.129  netmask 255.255.255.0  broadcast 192.168.239.255
        inet6 fe80::2021:d2:f38e:2a61  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:3f:13:1c  txqueuelen 1000  (Ethernet)
        RX packets 539358  bytes 788950686 (788.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 246595  bytes 16027525 (16.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1313  bytes 127524 (127.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1313  bytes 127524 (127.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Network interface:
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.239.129  netmask 255.255.255.0  broadcast 192.168.239.255
        inet6 fe80::2021:d2:f38e:2a61  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:3f:13:1c  txqueuelen 1000  (Ethernet)
        RX packets 539358  bytes 788950686 (788.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 246595  bytes 16027525 (16.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1313  bytes 127524 (127.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1313  bytes 127524 (127.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

